<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Ontology_Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Stemmer_Snowball/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Ontology/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Gazetteer_Ontology_Based/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <dsData class="gate.util.persistence.DSPersistence">
        <className>gate.persist.SerialDataStore</className>
        <storageUrlString>file:/media/andreas/DATA/Projects/Ariadne/IE%20Pipelines/General%20NER/Dutch/Dutch%20IE/NER%20Dist/NL_datastore/</storageUrlString>
        <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
          <urlString>$relpath$NL_datastore/</urlString>
        </storageUrl>
      </dsData>
      <persistenceID class="string">Corpus for Sample Dutch Report___1480093238667___7345</persistenceID>
      <resourceType>gate.corpora.SerialCorpusImpl</resourceType>
      <resourceName>Corpus for Sample Dutch Report</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap/>
      </initParams>
    </corpus>
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>setsToKeep</string>
                          <gate.util.persistence.CollectionPersistence>
                            <localList>
                              <string>Key</string>
                            </localList>
                            <collectionType>java.util.ArrayList</collectionType>
                          </gate.util.persistence.CollectionPersistence>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationTypes</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>keepOriginalMarkupsAS</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>setsToRemove</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
                    <resourceName>Document Reset</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpTokenizer</resourceType>
                    <resourceName>Tokenizer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-token.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpSentenceSplit</resourceType>
                    <resourceName>Sentence Splitter</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-sent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Part of Speech Tagger</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.PRPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>annotationSetName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>annotationType</string>
                                  <string>Token</string>
                                </entry>
                                <entry>
                                  <string>annotationFeature</string>
                                  <string>string</string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>stemmer.SnowballStemmer</resourceType>
                            <resourceName>Snowball Stemmer</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>language</string>
                                  <string>dutch</string>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>ontology</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>enableDebugging</string>
                                  <boolean>false</boolean>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.creole.Transducer</resourceType>
                            <resourceName>StemToRoot</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>encoding</string>
                                  <string>UTF-8</string>
                                </entry>
                                <entry>
                                  <string>annotationAccessors</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>operators</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>grammarURL</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$Pipelines/Preprocess/StemToRoot.jape</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>binaryGrammarURL</string>
                                  <null/>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </strategiesList>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                    <resourceName>Stemmer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>Preprocess</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
                    <resourceName>RCE FlexiGaz</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>inputFeatureNames</string>
                          <gate.util.persistence.CollectionPersistence>
                            <localList>
                              <string>Token.root</string>
                            </localList>
                            <collectionType>java.util.ArrayList</collectionType>
                          </gate.util.persistence.CollectionPersistence>
                        </entry>
                        <entry>
                          <string>gazetteerInst</string>
                          <gate.util.persistence.LanguageAnalyserPersistence>
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>wholeWordsOnly</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>longestMatchOnly</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>typesToConsider</string>
                                  <gate.util.persistence.CollectionPersistence>
                                    <localList>
                                      <string>class</string>
                                      <string>property</string>
                                      <string>instance</string>
                                    </localList>
                                    <collectionType>java.util.HashSet</collectionType>
                                  </gate.util.persistence.CollectionPersistence>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>annotationSetName</string>
                                  <string>Output</string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.clone.ql.OntoRootGaz</resourceType>
                            <resourceName>RCE OntoRootGaz</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>propertiesToExclude</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>considerHeuristicRules</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>propertiesToInclude</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>rootFinderApplication</string>
                                  <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence>
                                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                                      <localList>
                                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                                          <runMode>1</runMode>
                                          <featureName></featureName>
                                          <featureValue></featureValue>
                                          <pr class="gate.util.persistence.LanguageAnalyserPersistence" reference="../../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                                          <runMode>1</runMode>
                                          <featureName></featureName>
                                          <featureValue></featureValue>
                                          <pr class="gate.util.persistence.LanguageAnalyserPersistence" reference="../../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                                          <runMode>1</runMode>
                                          <featureName></featureName>
                                          <featureValue></featureValue>
                                          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence" reference="../../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
                                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                                      </localList>
                                      <collectionType>java.util.ArrayList</collectionType>
                                    </strategiesList>
                                    <prList class="gate.util.persistence.CollectionPersistence">
                                      <localList>
                                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                                        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
                                      </localList>
                                      <collectionType>java.util.ArrayList</collectionType>
                                    </prList>
                                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                                    <resourceName>Root Finder</resourceName>
                                    <initParams class="gate.util.persistence.MapPersistence">
                                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                      <localMap/>
                                    </initParams>
                                    <features class="gate.util.persistence.MapPersistence">
                                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                      <localMap/>
                                    </features>
                                  </gate.util.persistence.ConditionalSerialAnalyserControllerPersistence>
                                </entry>
                                <entry>
                                  <string>separateCamelCasedWords</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>caseSensitive</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>considerProperties</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>ontology</string>
                                  <gate.util.persistence.LRPersistence>
                                    <resourceType>gate.creole.ontology.impl.sesame.OWLIMOntology</resourceType>
                                    <resourceName>RCE Unified</resourceName>
                                    <initParams class="gate.util.persistence.MapPersistence">
                                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                      <localMap>
                                        <entry>
                                          <string>mappingsURL</string>
                                          <null/>
                                        </entry>
                                        <entry>
                                          <string>persistent</string>
                                          <boolean>false</boolean>
                                        </entry>
                                        <entry>
                                          <string>loadImports</string>
                                          <boolean>true</boolean>
                                        </entry>
                                        <entry>
                                          <string>rdfXmlURL</string>
                                          <gate.util.persistence.PersistenceManager-URLHolder>
                                            <urlString>$relpath$Ontology%20OWL/Unified.owl</urlString>
                                          </gate.util.persistence.PersistenceManager-URLHolder>
                                        </entry>
                                        <entry>
                                          <string>n3URL</string>
                                          <null/>
                                        </entry>
                                        <entry>
                                          <string>baseURI</string>
                                          <null/>
                                        </entry>
                                        <entry>
                                          <string>ntriplesURL</string>
                                          <null/>
                                        </entry>
                                        <entry>
                                          <string>turtleURL</string>
                                          <null/>
                                        </entry>
                                        <entry>
                                          <string>dataDirectoryURL</string>
                                          <null/>
                                        </entry>
                                      </localMap>
                                    </initParams>
                                  </gate.util.persistence.LRPersistence>
                                </entry>
                                <entry>
                                  <string>useResourceUri</string>
                                  <boolean>true</boolean>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </gate.util.persistence.LanguageAnalyserPersistence>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>RCE Rename Lookup Features</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/rename-lookup-features.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>wholeWordsOnly</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>longestMatchOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                    <resourceName>Part Match Gaz</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>caseSensitive</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>listsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Gazetteers/list.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>gazetteerFeatureSeparator</string>
                          <string>@</string>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Part Matching</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/partMatchesGazetteer.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>wholeWordsOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>longestMatchOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                    <resourceName>Supplementary Gaz</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>caseSensitive</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>listsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Gazetteers/Supplementary/list.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>gazetteerFeatureSeparator</string>
                          <string>:</string>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>Lookup</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Black List</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-BlackList.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Actors</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Actors.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Features</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Features.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Materials</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Materials.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Monuments</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Monuments.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Locations</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Locaties.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Artefact</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Artefact.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Periods</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/NER-Periods.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Numerical Date</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/Numerical-Date.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <gate.util.persistence.LRPersistence reference="../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[8]/gate.util.persistence.LRPersistence"/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Numerical Place (Grid Refs)</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/Numerical-Place.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>Part Match</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$Pipelines/NER/JAPE/PartNER.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[11]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>NER Unified Onto</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Main NER</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>