/*
Andreas Vlachidis 2016
Relation spans of the kind 
Object <has_type> Material
*/

Phase: RelationSpans
Input: Sentence woodMaterials archElements Date Token VG
Options: control = appelt

/*
Rule: Has_Type
(
	{woodMaterials}{archElements}
):match
--> 
:match.Has_Type = {rule = "Has_Type"}

Rule: Has_Type_II
(
	{archElements}{woodMaterials}
):match
--> 
:match.Has_Type = {rule = "Has_Type_II"}
*/

Rule: P45_I
Priority: 100
(
	{woodMaterials}
	{archElements}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_I"}

Rule: P45_I
Priority: 100
(
	{woodMaterials}
	{archElements}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_I"}

Rule: P45_II
Priority: 100
(
	{archElements}
	{Token.category == IN}
	{woodMaterials}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_II"}

Rule: P45_III
Priority: 100
(
	{archElements}
	{VG}
	{woodMaterials}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_III"}

Rule: P45_IV
Priority: 100
(
	{woodMaterials}
	({Date})
	{archElements}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_IV"}

Rule: P45_V
Priority: 100
(
	{archElements}
	{VG}
	{Token.category == IN}
	({Date})?
	{woodMaterials}
	
)
:Mention --> 
:Mention.Has_Type = {rule="P45_V"}

Rule: P45_VI
Priority: 100
(
	{woodMaterials}
	{Token.category == IN}
	({Date})?
	{archElements}
)
:Mention --> 
:Mention.Has_Type = {rule="P45_VI"}

Rule: P45_VII
Priority: 100
(
	{woodMaterials}
	{VG}
	{Token.category == IN}
	({Date})?
	{archElements}
	
)
:Mention --> 
:Mention.Has_Type = {rule="P45_VII"}

Rule: P45_VIII
Priority: 100
(
	{archElements}
	{Token.category == IN}
	({Date})
	{woodMaterials}
	
)
:Mention --> 
:Mention.Has_Type = {rule="P45_VIII"}
